Contacts:
- ogu.gg/teyoc
- teyoc#0001
- tele/teyoc
 
* Not all listed are available
 
0123 - $12 - Not Available
3210 - $11
2021 - $10
6900 - $12
0010 - $12 - Not Available
0020 - $9
0030 - $10
0040 - $8
0050 - $10
0060 - $10
0070 - $10
0080 - $8
0090 - $10
0111 - $10
0222 - $9
0333 - $10
0444 - $8
0555 - $10
0777 - $10 - Not Available
0888 - $8
0999 - $15 - Not Available
0011 - $10
0022 - $9
0033 - $10
0044 - $8
0055 - $10
0066 - $10
0077 - $10
0088 - $8
0099 - $11
1110 - $10
2220 - $9
3330 - $10
4440 - $8
5550 - $10
6660 - $10
7770 - $10
8880 - $8
9990 - $12
0100 - $10
0200 - $9
0300 - $10
0400 - $8
0500 - $10
0600 - $10
0700 - $10
0800 - $8
0900 - $10
1010 - $8
2020 - $7
3030 - $8
4040 - $7
5050 - $8
6060 - $7
7070 - $8
8080 - $7
9090 - $8
0101 - $8
0202 - $7
0303 - $8
0404 - $7 - Not Available
0505 - $8
0606 - $8
0707 - $8
0808 - $7
0909 - $8

#9472 - $2
#9697 - $5 | Autobuy: https://shoppy.gg/product/TvFGOm0
#4510 - $3
#9966 - $7 | Autobuy: https://shoppy.gg/product/ukeVWJu
#9481 - $2
#4293 - $3
#4612 - $3
#7052 - $2
#4680 - $2
#2476 - $3
#5149 - $2
#0326 - $3
#2067 - $2
#6931 - $2
#9875 - $3
#3752 - $3
#7419 - $2
#5625 - $5 | Autobuy: https://shoppy.gg/product/niGDXwg
#7763 - $6 | Autobuy: https://shoppy.gg/product/vWFk0vi
#6144 - $5 | Autobuy: https://shoppy.gg/product/pNQ356u
#1900 - $5 | Autobuy: https://shoppy.gg/product/kP0Ezbp
#9555 - $9 | Autobuy: https://shoppy.gg/product/wpinX1l
#4263 - $3
#4605 - $3
#1967 - $3
#7560 - $3
#8372 - $3
#5691 - $2
#6048 - $2
#5522 - $7 | Autobuy: https://shoppy.gg/product/q6iyuN3
#0414 - $5 | Autobuy: https://shoppy.gg/product/Q1IGEm5
#8258 - $5 | Autobuy: https://shoppy.gg/product/w3VqphX
#2727 - $7 | Autobuy: https://shoppy.gg/product/VP3YfuM
#0424 - $5 | Autobuy: https://shoppy.gg/product/kdgvSw1
#5435 - $6 | Autobuy: https://shoppy.gg/product/nmGWA2L
#1761 - $5 | Autobuy: https://shoppy.gg/product/lyqtZ1Y
#2828 - $7 | Autobuy: https://shoppy.gg/product/ltlOKCc
#2606 - $4 | Autobuy: https://shoppy.gg/product/tbbh5xY
#5889 - $6 | Autobuy: https://shoppy.gg/product/ykPdrG8
#9986 - $6 | Autobuy: https://shoppy.gg/product/49ixQYK
#3633 - $8 | Autobuy: https://shoppy.gg/product/vJcBard
#8879 - $6 | Autobuy: https://shoppy.gg/product/KJrqiEY
#7331 - $5 | Autobuy: https://shoppy.gg/product/AeAY0sT
#1959 - $4 | Autobuy: https://shoppy.gg/product/2D9VNDz
#4704 - $5 | Autobuy: https://shoppy.gg/product/11D0yx3
#3364 - $6 | Autobuy: https://shoppy.gg/product/T2OIgCJ
#3423 - $6 | Autobuy: https://shoppy.gg/product/q9wzZ44
#8083 - $4 | Autobuy: https://shoppy.gg/product/FWLjCBg
#5729 - $2
#0954 - $2
#6502 - $3
#5394 - $3
#9380 - $2
#5646 - $5 | Autobuy: https://shoppy.gg/product/6LiatKW
#0152 - $3
#9730 - $2
#8501 - $2
#3768 - $3
#4182 - $3
#3587 - $3
#7264 - $3
#8354 - $3
#0863 - $2
#8102 - $3
#2480 - $2
#1230 - $3
#7239 - $2
#1790 - $2
#1639 - $2
#7203 - $3
#9858 - $5 | Autobuy: https://shoppy.gg/product/ucgs7Hu
#9323 - $5 | Autobuy: https://shoppy.gg/product/MQBkPQv
#2541 - $3
#6321 - $3
#5856 - $5 | Autobuy: https://shoppy.gg/product/81UA8gM
#1851 - $4 | Autobuy: https://shoppy.gg/product/lugwRK9
#5641 - $3
#5007 - $5 | Autobuy: https://shoppy.gg/product/zccLXQu
#0613 - $3
#0997 - $5 | Autobuy: https://shoppy.gg/product/gGKYUbn
#3810 - $2
#9240 - $2