Contacts:
- ogu.gg/teyoc
- teyoc#0001
- tele/teyoc
 
* Not all listed are available
 
0123 - $12 - Not Available
3210 - $11
2021 - $10
6900 - $12
0010 - $12 - Not Available
0020 - $9
0030 - $10
0040 - $8
0050 - $10
0060 - $10
0070 - $10
0080 - $8
0090 - $10
0111 - $10
0222 - $9
0333 - $10
0444 - $8
0555 - $10
0777 - $10 - Not Available
0888 - $8
0999 - $15 - Not Available
0011 - $10
0022 - $9
0033 - $10
0044 - $8
0055 - $10
0066 - $10
0077 - $10
0088 - $8
0099 - $11
1110 - $10
2220 - $9
3330 - $10
4440 - $8
5550 - $10
6660 - $10
7770 - $10
8880 - $8
9990 - $12
0100 - $10
0200 - $9
0300 - $10
0400 - $8
0500 - $10
0600 - $10
0700 - $10
0800 - $8
0900 - $10
1010 - $8
2020 - $7
3030 - $8
4040 - $7
5050 - $8
6060 - $7
7070 - $8
8080 - $7
9090 - $8
0101 - $8
0202 - $7
0303 - $8
0404 - $7 - Not Available
0505 - $8
0606 - $8
0707 - $8
0808 - $7
0909 - $8

#9472 - $2
#9697 - $5 | Autobuy: https://shoppy.gg/product/TvFGOm0
#4510 - $3
#9966 - $7 | Autobuy: https://shoppy.gg/product/ukeVWJu
#9481 - $2
#4293 - $3
#4612 - $3
#7052 - $2
#4680 - $2
#2476 - $3
#5149 - $2
#0326 - $3
#2067 - $2
#6931 - $2
#9875 - $3
#3752 - $3
#7419 - $2
#5625 - $5 | Autobuy: https://shoppy.gg/product/niGDXwg
#7763 - $6 | Autobuy: https://shoppy.gg/product/vWFk0vi
#6144 - $5 | Autobuy: https://shoppy.gg/product/pNQ356u
#1900 - $5 | Autobuy: https://shoppy.gg/product/kP0Ezbp
#9555 - $9 | Autobuy: https://shoppy.gg/product/wpinX1l
#4263 - $3
#4605 - $3
#1967 - $3
#7560 - $3
#8372 - $3
#5691 - $2
#6048 - $2
#5522 - $7 | Autobuy: https://shoppy.gg/product/q6iyuN3
#0414 - $5 | Autobuy: https://shoppy.gg/product/Q1IGEm5
#8258 - $5 | Autobuy: https://shoppy.gg/product/w3VqphX
#2727 - $7 | Autobuy: https://shoppy.gg/product/VP3YfuM
#0424 - $5 | Autobuy: https://shoppy.gg/product/kdgvSw1
#5435 - $6 | Autobuy: https://shoppy.gg/product/nmGWA2L
#1761 - $5 | Autobuy: https://shoppy.gg/product/lyqtZ1Y
#2828 - $7 | Autobuy: https://shoppy.gg/product/ltlOKCc
#2606 - $4 | Autobuy: https://shoppy.gg/product/tbbh5xY
#5889 - $6 | Autobuy: https://shoppy.gg/product/ykPdrG8
#9986 - $6 | Autobuy: https://shoppy.gg/product/49ixQYK
#3633 - $8 | Autobuy: https://shoppy.gg/product/vJcBard
#8879 - $6 | Autobuy: https://shoppy.gg/product/KJrqiEY
#7331 - $5 | Autobuy: https://shoppy.gg/product/AeAY0sT
#1959 - $4 | Autobuy: https://shoppy.gg/product/2D9VNDz
#4704 - $5 | Autobuy: https://shoppy.gg/product/11D0yx3
#3364 - $6 | Autobuy: https://shoppy.gg/product/T2OIgCJ
#3423 - $6 | Autobuy: https://shoppy.gg/product/q9wzZ44
#8083 - $4 | Autobuy: https://shoppy.gg/product/FWLjCBg
#5729 - $2
#0954 - $2
#6502 - $3
#5394 - $3
#9380 - $2
#5646 - $5 | Autobuy: https://shoppy.gg/product/6LiatKW
#0152 - $3
#9730 - $2
#8501 - $2
#3768 - $3
#4182 - $3
#3587 - $3
#7264 - $3
#8354 - $3
#0863 - $2
#8102 - $3
#2480 - $2
#1230 - $3
#7239 - $2
#1790 - $2
#1639 - $2
#7203 - $3
#9858 - $5 | Autobuy: https://shoppy.gg/product/ucgs7Hu
#9323 - $5 | Autobuy: https://shoppy.gg/product/MQBkPQv
#2541 - $3
#6321 - $3
#5856 - $5 | Autobuy: https://shoppy.gg/product/81UA8gM
#1851 - $4 | Autobuy: https://shoppy.gg/product/lugwRK9
#5641 - $3
#5007 - $5 | Autobuy: https://shoppy.gg/product/zccLXQu
#0613 - $3
#0997 - $5 | Autobuy: https://shoppy.gg/product/gGKYUbn
#3810 - $2
#9240 - $2
#2038 - $3
#1774 - $5 | Autobuy: https://shoppy.gg/product/sPBlFhs
#8350 - $2
#9431 - $3
#5835 - $5 | Autobuy: https://shoppy.gg/product/CnThaOX
#9457 - $3
#8745 - $3
#7283 - $3
#4587 - $3
#3207 - $3
#6120 - $3
#5783 - $3
#1840 - $2
#6471 - $3
#7408 - $2
#9814 - $2
#4306 - $3
#9120 - $3
#1403 - $3
#9745 - $3
#5741 - $3
#8654 - $3
#5419 - $2
#7146 - $3
#9276 - $3
#2490 - $2
#5920 - $2
#7034 - $3
#4414 - $8 | Autobuy: https://shoppy.gg/product/kENKuhZ
#5338 - $5 | Autobuy: https://shoppy.gg/product/VFMuEiU
#9380 - $2
#5169 - $2
#1532 - $3
#4252 - $5 | Autobuy: https://shoppy.gg/product/FI33Bm5
#0908 - $4 | Autobuy: https://shoppy.gg/product/jSYvxdj
#5604 - $3
#6132 - $3
#1753 - $3
#7984 - $3
#7685 - $3
#2063 - $3
#1923 - $3
#2604 - $3
#2139 - $3
#4165 - $3
#5182 - $2
#5449 - $6 | Autobuy: https://shoppy.gg/product/Eh67f1q
#6232 - $5 | Autobuy: https://shoppy.gg/product/VCDLmbT
#0913 - $2
#7160 - $3
#6049 - $2
#6710 - $3
#3806 - $2
#7853 - $3
#3702 - $3
#7921 - $2
#1347 - $3
#1092 - $3
#6150 - $3
#7107 - $5 | Autobuy: https://shoppy.gg/product/BnGUHRr
#5950 - $4 | Autobuy: https://shoppy.gg/product/NV4bnxN
#9206 - $2
#2704 - $2
#8029 - $2
#5679 - $3
#7386 - $3
#9325 - $3
#6710 - $3
#6620 - $5 | Autobuy: https://shoppy.gg/product/InqjfVn
#8688 - $8 | Autobuy: https://shoppy.gg/product/HsVqYjM
#2577 - $5 | Autobuy: https://shoppy.gg/product/OxtiSrd
#1789 - $3
#9316 - $2
#5183 - $2
#1706 - $3
#6973 - $3
#0742 - $2
#2049 - $2
#6937 - $3
#7794 - $5 | Autobuy: https://shoppy.gg/product/jdL9ZvT
#2166 - $5 | Autobuy: https://shoppy.gg/product/ZdWyNFS
#9751 - $2
#8364 - $3
#7308 - $2
#5761 - $3
#7258 - $3
#5911 - $5 | Autobuy: https://shoppy.gg/product/jHGUn5y
#1018 - $5 | Autobuy: https://shoppy.gg/product/BHz8cQu
#1859 - $2
#5462 - $3
#0759 - $2
#3717 - $4 | Autobuy: https://shoppy.gg/product/x3NqrHu
#6770 - $5 | Autobuy: https://shoppy.gg/product/orwdPyW
#6194 - $2
#5025 - $5 | Autobuy: https://shoppy.gg/product/WGnT7tV
#1013 - $5 | Autobuy: https://shoppy.gg/product/ow8Idjb
#0837 - $2
#3209 - $2
#0175 - $2
#4930 - $2
#1326 - $3
#5119 - $5 | Autobuy: https://shoppy.gg/product/zSeZx6j
#3039 - $4 | Autobuy: https://shoppy.gg/product/85EAoQS
#2603 - $3
#6243 - $3
#9409 - $4 | Autobuy: https://shoppy.gg/product/wAz1Ivf
#8265 - $3
#7894 - $3
#8242 - $4 | Autobuy: https://shoppy.gg/product/P9Fgv5s
#6564 - $5 | Autobuy: https://shoppy.gg/product/0NuCVkG
#3938 - $4 | Autobuy: https://shoppy.gg/product/phY4QfW
#3298 - $3
#8692 - $3
#1629 - $2
#5554 - $10 | Autobuy: https://shoppy.gg/product/GXL6g7R
#6655 - $8 | Autobuy: https://shoppy.gg/product/rihnxTk
#4825 - $3
#3074 - $3
#5540 - $6 | Autobuy: https://shoppy.gg/product/XI5mlhY
#2279 - $5 | Autobuy: https://shoppy.gg/product/M95cSAR
#5478 - $3
#6837 - $3
#9262 - $4 | Autobuy: https://shoppy.gg/product/SwAdyya
#4227 - $5 | Autobuy: https://shoppy.gg/product/KfBXA5B
#6024 - $3
#3283 - $5 | Autobuy: https://shoppy.gg/product/zhs7QZX
#4006 - $5 | Autobuy: https://shoppy.gg/product/5SP8YB7
#2758 - $3
#0654 - $3
#7592 - $2
#5645 - $6 | Autobuy: https://shoppy.gg/product/2O0nJJ0
#8354 - $3
#0088 - $6 | Autobuy: https://shoppy.gg/product/DXKlmOx
#5862 - $3
#4869 - $3
#0783 - $2
#3259 - $3
#9593 - $4 | Autobuy: https://shoppy.gg/product/Y69FGAH
#3445 - $6 | Autobuy: https://shoppy.gg/product/VwE8B0i
#2789 - $3
#3856 - $3
#8059 - $2
#0584 - $2
#8451 - $3
#3442 - $6 | Autobuy: https://shoppy.gg/product/ojffvjH
#5646 - $5 | Autobuy: https://shoppy.gg/product/oOLtjaB
#3816 - $2
#8642 - $3
#5196 - $2
#9762 - $3
#3596 - $3
#1791 - $4 | Autobuy: https://shoppy.gg/product/RHUX6KR
#6684 - $6 | Autobuy: https://shoppy.gg/product/vyoHbeO
#8290 - $2
#5628 - $3
#8263 - $3
#3636 - $7 | Autobuy: https://shoppy.gg/product/8PSXvQD
#2252 - $8 | Autobuy: https://shoppy.gg/product/bJTRyBE
#6738 - $3
#0568 - $3
#1672 - $3
#1921 - $5 | Autobuy: https://shoppy.gg/product/03jZsqm
#3797 - $4 | Autobuy: https://shoppy.gg/product/2sn77KN
#6298 - $3
#9674 - $3
#2372 - $5 | Autobuy: https://shoppy.gg/product/rgyzDWZ
#1041 - $5 | Autobuy: https://shoppy.gg/product/XCdXXfk
#3709 - $2
#1109 - $5 | Autobuy: https://shoppy.gg/product/AbZWmZL
#9901 - $5 | Autobuy: https://shoppy.gg/product/bN719Su
#2534 - $3
#9372 - $2
#6881 - $5 | Autobuy: https://shoppy.gg/product/mNDQuz2
#4450 - $6 | Autobuy: https://shoppy.gg/product/JLa4KYN
#4139 - $3
#4284 - $5 | Autobuy: https://shoppy.gg/product/8eIVCve
#9931 - $5 | Autobuy: https://shoppy.gg/product/zqqABST
#8072 - $2
#7381 - $2
#0271 - $3
#5250 - $4 | Autobuy: https://shoppy.gg/product/Lm0FtFK
#4212 - $5 | Autobuy: https://shoppy.gg/product/LVsCPU0
#5534 - $6 | Autobuy: https://shoppy.gg/product/EwQgUnB
#7318 - $2
#4367 - $3
#9997 - $9 | Autobuy: https://shoppy.gg/product/ihBbADG
#5799 - $5 | Autobuy: https://shoppy.gg/product/XDI4iJQ
#8420 - $2
#8539 - $3
#1792 - $2
#4771 - $5 | Autobuy: https://shoppy.gg/product/aj0czD4
#7339 - $5 | Autobuy: https://shoppy.gg/product/Qt9vwlK
#2456 - $3
#0368 - $2
#3632 - $5 | Autobuy: https://shoppy.gg/product/LUMlonF
#0881 - $5 | Autobuy: https://shoppy.gg/product/Nc57rQN
#6731 - $3
#0430 - $5 | Autobuy: https://shoppy.gg/product/I8ygL7b
#1909 - $4 | Autobuy: https://shoppy.gg/product/NBAdrDD
#2002 - $7 | Autobuy: https://shoppy.gg/product/r6WIHru
#8244 - $5 | Autobuy: https://shoppy.gg/product/ZNwWHk0
#1367 - $3
#4195 - $2
#2032 - $5 | Autobuy: https://shoppy.gg/product/cgu62pA
#3566 - $6 | Autobuy: https://shoppy.gg/product/yRmswDl
#6570 - $3
#0982 - $2
#6131 - $4 | Autobuy: https://shoppy.gg/product/uEQ220O
#8863 - $5 | Autobuy: https://shoppy.gg/product/fB2YXpV
#1562 - $3
#5901 - $2
#9695 - $5 | Autobuy: https://shoppy.gg/product/uYwJLRz
#3511 - $5 | Autobuy: https://shoppy.gg/product/9bCgs2Q
#0943 - $2
#9480 - $2
#3594 - $3
#9697 - $5 | Autobuy: https://shoppy.gg/product/KtkqEBh
#7220 - $5 | Autobuy: https://shoppy.gg/product/8CguO9e
#4823 - $3
#3659 - $3
#3082 - $3
#6818 - $4 | Autobuy: https://shoppy.gg/product/lAvxtRz
#7922 - $5 | Autobuy: https://shoppy.gg/product/e42nUR0
#5090 - $4 | Autobuy: https://shoppy.gg/product/RYwZdc1
#3426 - $3
#9150 - $2
#5639 - $3
#5921 - $2
#5295 - $5 | Autobuy: https://shoppy.gg/product/XSP1FGW
#7626 - $5 | Autobuy: https://shoppy.gg/product/X2fua8j
#1405 - $3
#9314 - $3
#1601 - $5 | Autobuy: https://shoppy.gg/product/SXHhLzt
#1231 - $6 | Autobuy: https://shoppy.gg/product/i4ELCSl
#0187 - $3
#3958 - $3
#0888 - $8 | Autobuy: https://shoppy.gg/product/IIVDacW
#1514 - $5 | Autobuy: https://shoppy.gg/product/lY1DDyo
#9041 - $2
#7480 - $2
#9874 - $3
#7187 - $5 | Autobuy: https://shoppy.gg/product/x7ep931
#1882 - $5 | Autobuy: https://shoppy.gg/product/PlqCu71
#7003 - $5 | Autobuy: https://shoppy.gg/product/w4TA54d
#3588 - $5 | Autobuy: https://shoppy.gg/product/6FOAjsd
#1091 - $5 | Autobuy: https://shoppy.gg/product/It88QpK
#3665 - $6 | Autobuy: https://shoppy.gg/product/41iuq5b
#1073 - $3
#2597 - $2
#9512 - $2
#8243 - $3
#7100 - $5 | Autobuy: https://shoppy.gg/product/JguEguf
#4733 - $6 | Autobuy: https://shoppy.gg/product/gjlmZnV
#2501 - $3
#4571 - $3
#6290 - $2
#4094 - $4 | Autobuy: https://shoppy.gg/product/cHJivrx
#0525 - $4 | Autobuy: https://shoppy.gg/product/N2FErLc
#3433 - $8 | Autobuy: https://shoppy.gg/product/Z8ABYMR
#1316 - $4 | Autobuy: https://shoppy.gg/product/E1Tdc8p
#1709 - $2
#4852 - $3
#8552 - $5 | Autobuy: https://shoppy.gg/product/zFEiIGq
#7001 - $5 | Autobuy: https://shoppy.gg/product/mD9cp2D
#7941 - $2
#8058 - $4 | Autobuy: https://shoppy.gg/product/64nfLrI
#9776 - $6 | Autobuy: https://shoppy.gg/product/PH2qpFl
#7103 - $3
#7677 - $8 | Autobuy: https://shoppy.gg/product/7l9WZmp
#6896 - $5 | Autobuy: https://shoppy.gg/product/cAAS9Jb
#3721 - $3
#0641 - $3
#5105 - $5 | Autobuy: https://shoppy.gg/product/9npsvZ5
#6022 - $5 | Autobuy: https://shoppy.gg/product/bTVVaIp
#1796 - $3
#4819 - $2
#3551 - $5 | Autobuy: https://shoppy.gg/product/5Iq37sc
#8446 - $5 | Autobuy: https://shoppy.gg/product/9LPlT88
#4701 - $2
#8698 - $5 | Autobuy: https://shoppy.gg/product/hO4FT38
#3136 - $5 | Autobuy: https://shoppy.gg/product/vSw2bVV
#2129 - $5 | Autobuy: https://shoppy.gg/product/o6rF5fL
#5261 - $3
#3939 - $7 | Autobuy: https://shoppy.gg/product/pzcIo8U
#1018 - $5 | Autobuy: https://shoppy.gg/product/NcrF57K
#2094 - $2
#5804 - $2
#6568 - $5 | Autobuy: https://shoppy.gg/product/9ElNVhs
#3266 - $5 | Autobuy: https://shoppy.gg/product/vZZuoLV
#3467 - $3
#1015 - $5 | Autobuy: https://shoppy.gg/product/kLJyEFH
#4407 - $5 | Autobuy: https://shoppy.gg/product/zLL3q4Z
#6717 - $5 | Autobuy: https://shoppy.gg/product/oaFb1dH
#9202 - $4 | Autobuy: https://shoppy.gg/product/MaS9a0Q
#2173 - $3
#4056 - $3
#1158 - $5 | Autobuy: https://shoppy.gg/product/fKouUJe
#2289 - $5 | Autobuy: https://shoppy.gg/product/8d5Ttpg
#5074 - $3
#7952 - $2
#1643 - $3
#0770 - $6 | Autobuy: https://shoppy.gg/product/yz50ulk
#6494 - $4 | Autobuy: https://shoppy.gg/product/7bhI7SE
#8502 - $2
#3249 - $3
#0215 - $3
#0595 - $4 | Autobuy: https://shoppy.gg/product/H8q11am
#5636 - $5 | Autobuy: https://shoppy.gg/product/9MkMFoC
#0657 - $3
#2608 - $2
#8173 - $2
#5490 - $2
#3369 - $5 | Autobuy: https://shoppy.gg/product/BK700Mf
#4662 - $5 | Autobuy: https://shoppy.gg/product/QEusqxQ
#3150 - $3
#2518 - $2
#5285 - $5 | Autobuy: https://shoppy.gg/product/dRYNjXc
#3258 - $3
#0454 - $5 | Autobuy: https://shoppy.gg/product/tfVuspy
#8136 - $2
#4306 - $3
#9589 - $5 | Autobuy: https://shoppy.gg/product/xjWuwix
#7174 - $4 | Autobuy: https://shoppy.gg/product/q8HC3TN